{
  "private": true,
  "scripts": {
    "bump": "node scripts/bump.mjs",
    "release": "bash scripts/release.sh",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@prism-analytics/core --filter=@prism-analytics/browser --filter=@prism-analytics/node --filter=@prism-analytics/react --filter=@prism-analytics/react-native",
    "build:analytics-api": "turbo run build --filter=@prism-analytics/types --filter=prism-analytics-api",
    "clean": "turbo run clean",
    "sqld": "mkdir -p apps/analytics-api/data/sqld && /Users/david/.turso/sqld --db-path ./apps/analytics-api/data/sqld --http-listen-addr 127.0.0.1:5001 --no-welcome",
    "dev:sqld": "yarn sqld",
    "dev:turbo": "turbo run dev",
    "dev:all": "concurrently --kill-others --names sqld,turbo --prefix-colors cyan,magenta \"yarn sqld\" \"yarn dev:turbo\"",
    "dev": "concurrently --kill-others --names sqld,turbo --prefix-colors cyan,magenta \"yarn sqld\" \"yarn dev:turbo\"",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/supercluster": "^7.1.3",
    "concurrently": "^8.2.2",
    "portless": "0.15.5",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9"
  },
  "engines": {
    "node": ">=24"
  },
  "name": "prism",
  "packageManager": "yarn@1.22.19",
  "resolutions": {
    "brace-expansion": "2.1.4",
    "cross-spawn": "7.0.6",
    "dset": "3.1.4",
    "glob": "10.5.0",
    "js-cookie": "3.0.8",
    "js-yaml": "3.15.1",
    "lodash": "4.18.1",
    "minimatch": "9.0.9",
    "nanoid": "3.3.18",
    "postcss": "8.5.26",
    "sharp": "0.35.3",
    "socket.io-parser": "4.2.7",
    "ws": "8.21.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "supercluster": "^9.0.0"
  }
}
