{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:migrate": "cd apps/api && tsx src/database/migrate.ts && cd ../..",
    "db:drop-tables": "cd apps/api && tsx src/database/drop-tables.ts && cd ../..",
    "db:generate": "cd apps/api && drizzle-kit generate && cd ../..",
    "db:reinstall": "cd apps/api && rm -rf drizzle/* && tsx src/database/drop-tables.ts && drizzle-kit generate && tsx src/database/migrate.ts && cd ../..",
    "db:prod-reinstall": "rm -rf drizzle/* && tsx src/database/drop-tables.ts && drizzle-kit generate && tsx src/database/migrate.ts"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "prism",
  "packageManager": "yarn@1.22.19",
  "workspaces": ["apps/*", "packages/*"]
}
